<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>登录</title>
  <style>
    body { display:flex; align-items:center; justify-content:center; height:100vh; background:#f5f6fa; font-family: system-ui, Arial; }
    .box { width:360px; background:#fff; border-radius:12px; box-shadow:0 10px 20px rgba(0,0,0,.08); padding:24px; }
    h1 { font-size:18px; margin:0 0 16px; }
    label { display:block; color:#555; margin:12px 0 6px; }
    input { width:100%; display:block; box-sizing:border-box; padding:10px 12px; border:1px solid #ccc; border-radius:8px; font-size:14px; }
    button { width:100%; display:block; box-sizing:border-box; margin-top:16px; padding:10px 12px; background:#3b82f6; color:#fff; border:none; border-radius:8px; font-size:15px; cursor:pointer; }
    .muted { color:#777; font-size:12px; text-align:center; margin-top:10px; }
  </style>
  </head>
<body>
  <div class="box">
    <h1>后台登录</h1>
    <label>用户名</label>
    <input id="u" placeholder="" autocomplete="off" />
    <label>密码</label>
    <input id="p" type="password" placeholder="" autocomplete="off" />
    <button onclick="login()">登录</button>
    <div id="msg" class="muted"></div>
  </div>
  <script>
    (function clearInputs(){
      try{
        const u = document.getElementById('u');
        const p = document.getElementById('p');
        if(u) u.value = '';
        if(p) p.value = '';
      }catch(e){}
    })();
    async function login(){
      const res = await fetch('/api/auth/login', { method:'POST', headers:{'Content-Type':'application/json'}, credentials: 'include', body: JSON.stringify({ Username: document.getElementById('u').value.trim(), Password: document.getElementById('p').value }) });
      if(res.ok){ setTimeout(() => location.href = '/', 0); } else { document.getElementById('msg').textContent = '登录失败'; }
    }
    (async function autoLoginByToken(){
      const p = new URLSearchParams(location.search);
      const token = p.get('token');
      if(!token) return;
      const res = await fetch('/api/auth/login-token', { method:'POST', headers:{'Content-Type':'application/json'}, credentials:'include', body: JSON.stringify({ token }) });
      if(res.ok){
        const sn = p.get('sn');
        const url = new URL('/', location.origin);
        if(sn) url.searchParams.set('sn', sn);
        location.href = url.toString();
      } else {
        document.getElementById('msg').textContent = '令牌登录失败，请手动登录';
      }
    })();
    (async function autoLoginByUP(){
      const p = new URLSearchParams(location.search);
      const u = p.get('u');
      const pw = p.get('p');
      if(!u || !pw) return;
      const res = await fetch('/api/auth/login', { method:'POST', headers:{'Content-Type':'application/json'}, credentials: 'include', body: JSON.stringify({ Username: u, Password: pw }) });
      if(res.ok){
        const sn = p.get('sn');
        const url = new URL('/', location.origin);
        if(sn) url.searchParams.set('sn', sn);
        location.href = url.toString();
      } else {
        document.getElementById('msg').textContent = '自动登录失败，请手动登录';
      }
    })();
  </script>
</body>
</html>
